# CCMS

./: .gitignore  CCMS.sln  README.md  WinFormsApp4.sln
.github/workflows/: dotnet-desktop.yml
WinFormsApp4/: Account.Designer.cs  Account.cs  Account.resx  Configure.Designer.cs  Configure.cs  Configure.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  HistoryForm.Designer.cs  HistoryForm.cs  HistoryForm.resx  Login.Designer.cs  Login.cs  Login.resx  NewStudent.Designer.cs  NewStudent.cs  NewStudent.resx  Print.Designer.cs  Print.cs  Print.resx  Program.cs  Register.Designer.cs  Register.cs  Register.resx  WinFormsApp4.csproj  forget_pas.Designer.cs  forget_pas.cs  forget_pas.resx  funcs.cs  mydatabase.db  program_main_form.Designer.cs  program_main_form.cs  program_main_form.resx
WinFormsApp4/Migrations/: 20231202175254_InitialCreate1.Designer.cs  20231202175254_InitialCreate1.cs  20231208175906_sherif.Designer.cs  20231208175906_sherif.cs  20231208180123_sherif2.Designer.cs  20231208180123_sherif2.cs  20231209040416_emplyee.Designer.cs  20231209040416_emplyee.cs  20231209040524_emplyee2.Designer.cs  20231209040524_emplyee2.cs  20231209211318_I.Designer.cs  20231209211318_I.cs  20231209211558_I2.Designer.cs  20231209211558_I2.cs  20231211193940_sherif3.Designer.cs  20231211193940_sherif3.cs  20231212174648_I3.Designer.cs  20231212174648_I3.cs  20231212175028_I4.Designer.cs  20231212175028_I4.cs  AppDbContextModelSnapshot.cs
WinFormsApp4/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WinFormsApp4/Properties/DataSources/: WinFormsApp4.data.HistoryTable.datasource
WinFormsApp4/data/: AppDbContext.cs  DraggablePanel.cs  FormManager.cs  Tabels.cs  small_dialogs.cs
